assets/json/monsters.json (before)

{
    "1":[{
        "name": "BAT",
        "frame": 1,
        "hp": 1,
        "atk": [0,0,0,0]
    },{
        "name": "OCTOMBA",
        "frame": 2,
        "hp": 2,
        "atk": [0,0,1,1]
    }],
    "2":[{
        "name": "SPACEPIRATE1",
        "frame": 1,
        "hp": 3,
        "atk": [1,1,1,1]
    },{
        "name": "ALIENADS",
        "frame": 2,
        "hp": 3,
        "atk": [2,2,2,2]
    }],
    "3":[{
        "name": "SPACEPIRATE1",
        "frame": 1,
        "hp": 3,
        "atk": [3,3,3,3]
    },{
        "name": "GREENOCTOMBA",
        "frame": 2,
        "hp": 4,
        "atk": [1,1,2,3]
    }],
    "4":[{
        "name": "SPACEPIRATE2",
        "frame": 1,
        "hp": 5,
        "atk": [0,0,0,0]
    },{
        "name": "GREENBAT",
        "frame": 2,
        "hp": 4,
        "atk": [0,0,0,0]
    }],
    "5":[{
        "name": "SPACEPIRATE3",
        "frame": 1,
        "hp": 7,
        "atk": [0,0,0,0]
    },{
        "name": "GREENALIENADS",
        "frame": 2,
        "hp": 8,
        "atk": [0,0,0,0]
    }],
    "6":[{
        "name": "DEVILCRUSH",
        "frame": 2,
        "hp": 10,
        "atk": [0,0,0,0]
    },{
        "name": "SPACEDRAGON",
        "frame": 2,
        "hp": 12,
        "atk": [0,0,0,0]
    }],
    "7":[{
        "name": "SPACEPIRATE4",
        "frame": 2,
        "hp": 12,
        "atk": [0,0,0,0]
    },{
        "name": "BLUEBAT",
        "frame": 2,
        "hp": 11,
        "atk": [0,0,0,0]
    }],
    "8":[{
        "name": "BLUOCTOMBA",
        "frame": 2,
        "hp": 15,
        "atk": [0,0,0,0]
    },{
        "name": "BLUEALIENADS",
        "frame": 2,
        "hp": 18,
        "atk": [0,0,0,0]
    }],
    "9":[{
        "name": "JAKICRUSH",
        "frame": 2,
        "hp": 20,
        "atk": [0,0,0,0]
    },{
        "name": "REDBEARD",
        "frame": 2,
        "hp": 20,
        "atk": [0,0,0,0]
    }],
    "10":[{
        "name": "NICKY",
        "frame": 1,
        "hp": 40,
        "atk": [2,2,3,3]
    }]
}

assets/json/monsters.json (after)

{
    "1":[{
        "name": "BAT",
        "frame": 1,
        "hp": 1,
        "atk": [0,0,0,0]
    },{
        "name": "OCTOMBA",
        "frame": 2,
        "hp": 2,
        "atk": [0,0,1,1]
    }],
    "2":[{
        "name": "SPACEPIRATE1",
        "frame": 1,
        "hp": 3,
        "atk": [1,1,1,1]
    },{
        "name": "ALIENADS",
        "frame": 2,
        "hp": 3,
        "atk": [2,2,2,2]
    }],
    "3":[{
        "name": "SPACEPIRATE1",
        "frame": 1,
        "hp": 3,
        "atk": [3,3,3,3]
    },{
        "name": "GREENOCTOMBA",
        "frame": 2,
        "hp": 4,
        "atk": [1,1,2,3]
    }],
    "4":[{
        "name": "SPACEPIRATE2",
        "frame": 1,
        "hp": 5,
        "atk": [0,0,0,0]
    },{
        "name": "GREENBAT",
        "frame": 2,
        "hp": 4,
        "atk": [0,0,0,0]
    }],
    "5":[{
        "name": "SPACEPIRATE3",
        "frame": 1,
        "hp": 7,
        "atk": [0,1,2,3]
    },{
        "name": "GREENALIENADS",
        "frame": 2,
        "hp": 8,
        "atk": [0,1,2,3]
    }],
    "6":[{
        "name": "DEVILCRUSH",
        "frame": 2,
        "hp": 10,
        "atk": [0,0,0,0]
    },{
        "name": "SPACEDRAGON",
        "frame": 2,
        "hp": 12,
        "atk": [0,0,0,0]
    }],
    "7":[{
        "name": "SPACEPIRATE4",
        "frame": 2,
        "hp": 12,
        "atk": [0,0,0,0]
    },{
        "name": "BLUEBAT",
        "frame": 2,
        "hp": 11,
        "atk": [0,0,0,0]
    }],
    "8":[{
        "name": "BLUOCTOMBA",
        "frame": 2,
        "hp": 15,
        "atk": [0,0,0,0]
    },{
        "name": "BLUEALIENADS",
        "frame": 2,
        "hp": 18,
        "atk": [0,0,0,0]
    }],
    "9":[{
        "name": "JAKICRUSH",
        "frame": 2,
        "hp": 20,
        "atk": [0,0,0,0]
    },{
        "name": "REDBEARD",
        "frame": 2,
        "hp": 20,
        "atk": [0,0,0,0]
    }],
    "10":[{
        "name": "NICKY",
        "frame": 1,
        "hp": 40,
        "atk": [2,2,3,3]
    }]
}

assets/json/monsters.json (diff)
@@ -48,12 +48,12 @@
         "name": "SPACEPIRATE3",
         "frame": 1,
         "hp": 7,
-        "atk": [0,0,0,0]
+        "atk": [0,1,2,3]
     },{
         "name": "GREENALIENADS",
         "frame": 2,
         "hp": 8,
-        "atk": [0,0,0,0]
+        "atk": [0,1,2,3]
     }],
     "6":[{
         "name": "DEVILCRUSH",
